<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz né bb</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
        <header>
            <h1 class="Titulo">Luiz Otávio da Rosa de Oliveira</h1>
        </header>
        <nav>
            <p></p>
        </nav>
        
        <main>
            <article class="artigo">
                <h2 class="m-links">Meus link:</h2>
                <ul id="Link-h">
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="https://www.instagram.com/Luizz.olliveira">Instagram</a></li>
                    <li><a href="mailto:luizrolvr@gmail.com">Gmail</a></li>
                    <li><a href="https://github.com/luiz-olvr">Git Hub</a></li>
                       </ul>
            </article>
            <article>
                <h2 class="sobre-m">Sobre mim:</h2>
                    <p>Atualmente estou cursando o ensino médio e mecatrônica no Instituto Federal Sul rio-grandense (IFsul). <br>

                    <br>Moro atualmente em Novo Hamburgo RS, e posso ir até Porto Alegre pelo trem<br>
                    <br>Não tenho experiencia, mas ás vezes faço freelancer <br>
                        
                    <br>programo em:<br>
                        
                    <br>- Python<br>
                        
                    <br> E estou aprendendo<br>
                        
                    - C<br>
                    - PHP</p>
            </article>
    </main>

</body>
</html>